"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"#Status_InMenu"	"В головному меню"
		"#Status_InGame"	"{#Status_Guild_%guild%} - Рівень %level% - Розділ %chapter%"
		"#Status_Guild_None"	"Одинокий"
		"#Status_Guild_Citizen"	"Громадянин"
		"#Status_Guild_WaterCircle"	"Коло Води"
		"#Status_Guild_Runner"	"Бігун"
		"#Status_Guild_VeteranRunner"	"Старший бігун"
		"#Status_Guild_Mercenary"	"Найманець"
		"#Status_Guild_Hunter"	"Мисливець"
		"#Status_Guild_VeteranMercenary"	"Старший найманець"
		"#Status_Guild_VeteranHunter"	"Старший мисливець"
		"#Status_Guild_Militia"	"Стражник"
		"#Status_Guild_MilitiaVeteran"	"Старший стражник"
		"#Status_Guild_Swordsman"	"Рицарь"
		"#Status_Guild_Crossbowman"	"Арбалетник"
		"#Status_Guild_VeteranSwordsman"	"Полководець"
		"#Status_Guild_VeteranCrossbowman"	"Старший арбалетник"
	}
}
