"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"ACHIEVEMENT_1_NAME"	"Королівський ескорт"
		"ACHIEVEMENT_1_DESC"	"Протягом своєї пригоди очолити чотирьох воїнів, які перебувають на службі у короля"
		"ACHIEVEMENT_2_NAME"	"На службі Його Величності"
		"ACHIEVEMENT_2_DESC"	"Виконати всі завдання королівського посланця."
		"ACHIEVEMENT_3_NAME"	"І це лише початок"
		"ACHIEVEMENT_3_DESC"	"Виконати всі побічні завдання на кораблі."
		"ACHIEVEMENT_4_NAME"	"Я передумав"
		"ACHIEVEMENT_4_DESC"	"Підготуватись до вступу в одну гільдію, а вступити до іншої."
		"ACHIEVEMENT_5_NAME"	"Трудоголік"
		"ACHIEVEMENT_5_DESC"	"Опанувати дві професії."
		"ACHIEVEMENT_6_NAME"	"Старі друзі"
		"ACHIEVEMENT_6_DESC"	"Зустріти друзів із ваших старих пригод.
		"ACHIEVEMENT_7_NAME"	"Мандрівник"
		"ACHIEVEMENT_7_DESC"	"Скористайтеся всіма видами швидкого переміщення."
		"ACHIEVEMENT_8_NAME"	"Зрадники корони"
		"ACHIEVEMENT_8_DESC"	"Вирішіть проблему міської варти."
		"ACHIEVEMENT_9_NAME"	"Товари з-під прилавка."
		"ACHIEVEMENT_9_DESC"	"Позбавтеся конкуренції в Гільдії торговців."
		"ACHIEVEMENT_10_NAME"	"Майстер арени"
		"ACHIEVEMENT_10_DESC"	"Доведіть усім скептикам, що немає більшого воїна, ніж ви."
		"ACHIEVEMENT_11_NAME"	"Гей там, здай назад, ми виходимо!"
		"ACHIEVEMENT_11_DESC"	"Припиніть співпрацю, яка не принесла очікуваної вигоди."
		"ACHIEVEMENT_12_NAME"	"Просто додай води"
		"ACHIEVEMENT_12_DESC"	"Створіть незвичайну сферу на заздрість молюскам."
		"ACHIEVEMENT_13_NAME"	"Троянський кінь"
		"ACHIEVEMENT_13_DESC"	"Знайти справді незвичний спосіб потрапити в місто"
		"ACHIEVEMENT_14_NAME"	"Відкинуті Боги"
		"ACHIEVEMENT_14_DESC"	"Помолитись перед вівтарем кожного Бога."
		"ACHIEVEMENT_15_NAME"	"Випробування травами"
		"ACHIEVEMENT_15_DESC"	"Побувайте під дією трьох тимчасових зіллів одночасно."
		"ACHIEVEMENT_16_NAME"	"Долина Рудників"
		"ACHIEVEMENT_16_DESC"	"Дістаньте з-під недр залізну, золоту, срібну та магічну руду."
		"ACHIEVEMENT_17_NAME"	"Смерть тобі до лиця"
		"ACHIEVEMENT_17_DESC"	"Не забруднивши рук, позбавте життя того, хто щиро хотів померти."
		"ACHIEVEMENT_18_NAME"	"Шлях мага"
		"ACHIEVEMENT_18_DESC"	"Створити свої перші 5 сувоїв."
		"ACHIEVEMENT_19_NAME"	"Повалення з престолу"
		"ACHIEVEMENT_19_DESC"	"Декому справді треба знати, коли йти зі сцени... непереможеним."
		"ACHIEVEMENT_20_NAME"	"Самодостатній"
		"ACHIEVEMENT_20_DESC"	"Виготовити 50 стріл або болтів із важких гілок."
		"ACHIEVEMENT_21_NAME"	"Робота, робота та ще раз робота..."
		"ACHIEVEMENT_21_DESC"	"Завершити навчання в одного з майстрів."
		"ACHIEVEMENT_22_NAME"	"Загін самогубців"
		"ACHIEVEMENT_22_DESC"	"Ми не врятуємо всіх, але спробувати варто!"
		"ACHIEVEMENT_23_NAME"	"Саме час віддати борг"
		"ACHIEVEMENT_23_DESC"	"Накопичити щонайменше 10000 золотих монет."
		"ACHIEVEMENT_24_NAME"	"Обеззброєний"
		"ACHIEVEMENT_24_DESC"	"Без магічного зілля його не так легко підняти, чи не так?"
		"ACHIEVEMENT_25_NAME"	"Танцюючий з вовками"
		"ACHIEVEMENT_25_DESC"	"Заручитись довірою найнедовірливіших жителів острова."
		"ACHIEVEMENT_26_NAME"	"Чесний бій"
		"ACHIEVEMENT_26_DESC"	"Що посієш, те й пожнеш."
		"ACHIEVEMENT_27_NAME"	"Мій дім – це ці сірі вулиці"
		"ACHIEVEMENT_27_DESC"	"Придбати власний будинок."
		"ACHIEVEMENT_28_NAME"	"Мисливець за головами"
		"ACHIEVEMENT_28_DESC"	"Виконайте 6 завдань, пов'язаних з оголошеннями про розшук."
		"ACHIEVEMENT_29_NAME"	"Братовбивча битва"
		"ACHIEVEMENT_29_DESC"	"Якщо з вогнем найкраще боротися вогнем, то з вовком... боротись вовком?"
		"ACHIEVEMENT_30_NAME"	"Найкращий друг"
		"ACHIEVEMENT_30_DESC"	"Погладити собаку."
		"ACHIEVEMENT_31_NAME"	"Стара школа"
		"ACHIEVEMENT_31_DESC"	"Привести справді сильного суперника для своєї вагової категорії."
		"ACHIEVEMENT_32_NAME"	"Звір з Архолосу"
		"ACHIEVEMENT_32_DESC"	"Перемогти звіра з Архолосу."
		"ACHIEVEMENT_33_NAME"	"Прикрита правда"
		"ACHIEVEMENT_33_DESC"	"Зазирнути у найжахливіші глибини людської душі."
		"ACHIEVEMENT_34_NAME"	"Злодій на півставки"
		"ACHIEVEMENT_34_DESC"	"Кожну скриню можна відкрити за допомогою певного числа відмичок... або магічних сувоїв. Впевніться, що витратили більше, ніж потрібно!"
		"ACHIEVEMENT_35_NAME"	"Бійцівський клуб"
		"ACHIEVEMENT_35_DESC"	"Кому потрібен меч, коли кулаки — найсмертоносніша зброя?"
		"ACHIEVEMENT_36_NAME"	"Вигнанець"
		"ACHIEVEMENT_36_DESC"	"Дістатися до найвіддаленішого куточка світу."
		"ACHIEVEMENT_37_NAME"	"Розкрадач гробниць"
		"ACHIEVEMENT_37_DESC"	"Знайти місце, яке ніколи не мало бути знайденим."
		"ACHIEVEMENT_38_NAME"	"Озброєний та небезпечний!"
		"ACHIEVEMENT_38_DESC"	"Отримайте повний набір спорядження."
		"ACHIEVEMENT_39_NAME"	"Батьківська воля"
		"ACHIEVEMENT_39_DESC"	"Примиріть ворогуючих братів Валеріо."
		"ACHIEVEMENT_40_NAME"	"Схованка на чорний день"
		"ACHIEVEMENT_40_DESC"	"Провізія та гарне спорядження – основа будь-якої експедиції."
	}
}
