0:00:11.557,0:00:15.904
Королівство Міртани об'єдналося завдяки старанням Короля Робара II.

0:00:16.249,0:00:24.000
За довгі роки свого правління Робар зумів подолати всіх ворогів королівства. Всіх, окрім одного.

0:00:27.819,0:00:32.995
Війна з орками давалася дорогою ціною, адже ворог діяв швидко і нещадно.

0:00:36.128,0:00:42.943
Через тривалу війну, з кожним днем економіка королівства занурювалася в дедалі більшу кризу.

0:00:43.902,0:00:51.466
Вирішенням цієї проблеми повинно стати збільшення чисельності рудокопів на острові Хорініс.

0:00:51.969,0:01:00.199
Злочинців посилали на видобуток руди до в'язниці просто неба, відомої як Долина Рудників.

0:01:00.888,0:01:08.206
Тим часом фронт вимагав рішучих дій, і король направив туди всю міць свого флоту,

0:01:08.355,0:01:16.465
бажаючи одним ефективним ударом запобігти захопленню надзвичайно важливих островів Східного архіпелагу.

0:01:16.595,0:01:26.569
На жаль, королівські адмірали неправильно оцінили ситуацію, а орки виявилися сильними воїнами як на суші, так і у морі.

0:01:27.100,0:01:32.359
Флот Міртани за лічені часи опинився на дні океану,

0:01:32.489,0:01:40.017
а ціну за цю поразку мала відчути на собі столиця регіону – сусідній острів Архолос.

0:01:40.622,0:01:48.792
Бажаючи зберегти контроль над регіоном, король наказав конфіскувати кожен корабель, який здатний доставляти війська на фронт,

0:01:48.886,0:01:52.955
включаючи весь флот Гільдії торговців Араксос.

0:01:53.691,0:02:01.176
А кожен громадянин, здатний тримати меч, незалежно від матеріального добробуту, невдовзі мав бути відправлений на фронт.

0:02:02.327,0:02:07.563
Все це лише підігрівало і без того дуже напружену ситуацію на острові.

0:02:08.215,0:02:15.341
Архолос почав закипати від внутрішніх конфліктів, викликаних біженцями з усього царства

0:02:15.537,0:02:20.042
яких з кожним днем прибуває дедалі більше.

0:02:20.545,0:02:28.638
Тим часом, на маленькому острові Лондрам, двоє братів готуються бігти на Архолос. 

